<head>

<meta name="verify-v1" content="/MwuWdBtQvL6bVihJAcmRDXTbQrueN8Igk9BwasXfMY=" />

</head>


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<HTML>
<HEAD>
  <meta name="format-detection" content="telephone=no">
	<TITLE>Albin Barbershop</TITLE>

	<style>

	p					{font-family: Times New Roman, verdana; font-size: 14pt}
	li					{font-family: Times New Roman, verdana; font-size: 12pt}

	.texthead			{font-family: Times New Roman, verdana; font-size: 16pt; color: 8b0304; font-weight: 700;}
	.textfeature		{font-family: Times New Roman, verdana; font-size: 10pt; color: 660000; font-weight: 400;}
	.columnnav			{font-family: Times New Roman, verdana; font-size: 14pt; color: 000000; margin: 20 20 20 20;}
	.columnbody			{font-family: Times New Roman, verdana; font-size: 10pt; color: 000000; margin: 20 20 20 20;}
	.columnfooter		{font-family: Times New Roman, verdana; font-size: 10pt; color: 000000; margin: 20 0 20 0;}

	a					{font-family: Times New Roman, verdana; font-size: 12pt; color: ffffff; font-weight: 400; text-decoration:none}
	a.pagelink			{font-family: Times New Roman, verdana; font-size: 12pt; color: 000000; font-weight: 400; text-decoration:underline; cursor:pointer}

	.footer				{font-family: Times New Roman, verdana; font-size: 10pt; color: ffffff; font-weight: 400;}
	.header				{font-family: Times New Roman, verdana; font-size: 12pt; color: ffffff; font-weight: 400;}


	.textsubhead {font-family: Times New Roman, Verdana, sans-serif; color: #336699;	font-size:14px;	font-weight:bold;}
	</style>

   </HEAD>

<BODY bgcolor="#000000">

<table width="1000" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" align="center">
	<tr>
		<td width="750" colspan="6" align="center"><a href="default.cfm"><img src="images/header.jpg" border="0" align="center"></a></td>
	</tr>

    <tr><td bgcolor="#242684" width="750" valign="middle" height="45" colspan="6"><p align="center" class="header"><a href="/">Home</a>&nbsp;&nbsp;&nbsp;  | &nbsp;&nbsp;&nbsp;   <a href="info.cfm?type=services">Services & Pricing</a>&nbsp;&nbsp;&nbsp;   | &nbsp;&nbsp;&nbsp;  <a href="info.cfm?type=hours">Hours & Location</a></td></tr>
	<tr valign="top">

		<td width="200">
			<div class="columnnav">
				<strong>Tony Albin, Owner</strong><br>
				708 4th Street<br>
				Wamego, Kansas  66547<br>
				785-456-8969<br>
                <a class="pagelink" href="mailto:albinbarbershop@wamego.net">albinbarbershop@wamego.net</a><br><br>


<strong>Follow Us:</strong><br>
        <a href="https://twitter.com/AlbinBarbershop" target="_blank"><img src="images/twitter-icon.gif" border="0"></a>
	</div>
		</td>

		</td>
		<td width="550">
			<div class="columnbody">




<p class="texthead"><b>Albin's Barber Shop  </b>
  <iframe src="http://player.vimeo.com/video/71320630" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</p>
		<p>A small town barbershop with friendly staff and great prices. </p>
<div align="center">
          <img src=images/shop.gif /><br /><br />
      </div>


			</div>

			</td>
	</tr>
     <tr><td bgcolor="#242684" width="750" valign="middle" height="30" colspan="6"><p align="center" class="footer"><a href="/">Home</a> |  <a href="info.cfm?type=services">Services & Pricing</a> | <a href="info.cfm?type=hours">Hours & Location</a><br /></p></td></tr>
	</table>
 <p align="center" class="footer"> &copy;2018 Albin's Barber Shop</p>
</BODY>
</HTML>